<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            width: 100wh;
            height: 100vh;
            position: relative;
            margin: 0;
            padding: 0;
            background-image: url(./1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        body img {
            width: 100%;
            height: 725px;

        }

        .xxx {
            width: 100px;
            height: 210px;
            padding-top: 20px;
            background-color: rgb(255, 221, 71);
            color: black;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .line {
            width: 100%;
            height: 50px;
            background: black;
            position: absolute;
            bottom: 0;
            opacity: .7;
        }

        .fen {
            width: 100px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 170px;
            background:rgb(238, 152, 130);
            text-align: center;
            border-radius:0 0 100px 100px ;
          
        }

        .fen1 {
            width: 100px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 60px;
            background: rgb(0, 255, 179);
            text-align: center;
            border-radius:0 0 100px 100px ;
        }

        .one {
            width: 100px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 120px;
            background: rgb(238, 152, 130);
            text-align: center;
            line-height: 50px;
            border-radius:100px 100px 0 0;
            
        }
    
        .two {
            width: 100px;
            height: 50px;
            position: absolute;
            right:10px;
            top: 10px;
            background: rgb(0, 255, 179);
            text-align: center;
            line-height: 50px;
            border-radius:100px 100px 0 0;
        }
    </style>
</head>

<body>
    <div class="one_fen">
        <div class="one">分数</div>
        <div class="fen">0</div>
    </div>
    
    <div class="two">掉落数</div>
    <div class="fen1">0</div>
    
    <div class="xxx">
        <h1>打</h1>
        <h1>字</h1>
        <h1>游</h1>
        <h1>戏</h1>
    </div>
    <div class="line"></div>
    <script>
        //keycode 键盘码 
        //回车13  空格32  方向 左上右下 37 38 39 40 
        // document.onkeydown=function(ev){
        //    console.log(ev.shiftKey);
        //    console.log(ev.keyCode);

        // }
        var divs = [];
        var letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "G", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T"]
        function create(num) {
            var current = [];
            for (var i = 0; i < num; i++) {
                current.push(letters[Math.floor(letters.length * Math.random())]);
            }
            for (var i = 0; i < current.length; i++) {
                var div = document.createElement("div");
                div.innerHTML = current[i];
                div.style.cssText = "position:absolute;left:" + document.documentElement.clientWidth * Math.random() + "px;top:" + (40 * Math.random()) + "px;font-size:50px;width:70px;height:70px;background:rgb("+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+","+Math.floor(Math.random()*255)+");text-align:center; border-radius: 50%;"
                if (parseInt(div.style.left) > 1200) {
                    div.style.left = 1200 + "px";
                }

                document.body.appendChild(div);
                divs.push(div);
            }
        }
        create(3);
        var speed = 5;
        var t = setInterval(function () {
            for (var i = 0; i < divs.length; i++) {
                var y = divs[i].offsetTop + speed
                divs[i].style.top = y + "px";
                if (y > 600) {
                    document.body.removeChild(divs[i]);
                    var fen1 = document.querySelector(".fen1");
                    fen1.innerHTML = parseInt(fen1.innerHTML) + 1;
                    divs.splice(i, 1);
                    create(1);
                    break;


                }
            }
        }, 50)

        document.onkeydown = function (ev) {


            var letter = String.fromCharCode(ev.keyCode);
            for (var i = 0; i < divs.length; i++) {
                if (divs[i].innerHTML == letter) {
                    document.body.removeChild(divs[i]);
                    var fen = document.querySelector(".fen")
                    fen.innerHTML = parseInt(fen.innerHTML) + 2;
                    divs.splice(i, 1);
                    create(2);
                }
            }

        }

    </script>
</body>

</html>